{
	"nodes":[
		{"id":"c8dff374aa7a3669","type":"file","file":"設計思考/老闆需求/Rancho 開幕情境.md","x":-740,"y":-460,"width":400,"height":400},
		{"id":"8b7e0be5343dab50","type":"text","text":"加入會員流程圖","x":-300,"y":-120,"width":250,"height":60},
		{"id":"49735e93851d3dd3","x":-700,"y":200,"width":250,"height":60,"type":"text","text":"客人排隊入場"},
		{"id":"7e16e0f382ab7986","x":-355,"y":200,"width":250,"height":60,"type":"text","text":"QRCode or NFC tag \n加入 Rancho 官方帳號"},
		{"id":"2ea86282379bfb27","x":-355,"y":280,"width":250,"height":60,"type":"text","text":"此處只有領台親切歡迎"}
	],
	"edges":[
		{"id":"23aed386e3f8685a","fromNode":"49735e93851d3dd3","fromSide":"right","toNode":"7e16e0f382ab7986","toSide":"left"}
	]
}